lon-lat: ( -87.99,  12.73) file: pert_airs_l1_2019_241.nc
lon-lat: (   5.48,   8.66) file: pert_airs_l1_2019_253.nc
lon-lat: ( 152.88,   5.84) file: pert_airs_l1_2019_260.nc
lon-lat: (-164.82,   0.70) file: pert_airs_l1_2019_270.nc
lon-lat: ( -86.76, -17.13) file: pert_airs_l1_2019_326.nc
lon-lat: ( -58.46, -17.07) file: pert_airs_l1_2020_027.nc
lon-lat: (  31.26, -10.18) file: pert_airs_l1_2020_046.nc
lon-lat: ( 104.48,   9.41) file: pert_airs_l1_2020_096.nc
lon-lat: (  89.38,  15.23) file: pert_airs_l1_2020_111.nc
lon-lat: (  85.39,  26.33) file: pert_airs_l1_2020_182.nc
lon-lat: (  91.56,  26.40) file: pert_airs_l1_2020_186.nc
lon-lat: (  88.13,  22.94) file: pert_airs_l1_2020_207.nc
lon-lat: ( -80.61,  22.11) file: pert_airs_l1_2020_209.nc
lon-lat: ( -57.28, -18.61) file: pert_airs_l1_2020_324.nc
lon-lat: (  25.19, -21.54) file: pert_airs_l1_2020_337.nc
lon-lat: ( -68.69, -19.92) file: pert_airs_l1_2021_014.nc
lon-lat: (  26.29,  -7.79) file: pert_airs_l1_2021_053.nc
lon-lat: (  32.13,  -6.14) file: pert_airs_l1_2021_057.nc
lon-lat: (  24.87,  -0.96) file: pert_airs_l1_2021_069.nc
lon-lat: ( -85.24,   1.00) file: pert_airs_l1_2021_070.nc
lon-lat: (  54.93,   9.93) file: pert_airs_l1_2021_098.nc
lon-lat: (  57.47,  12.39) file: pert_airs_l1_2021_100.nc
lon-lat: (  55.34,  14.87) file: pert_airs_l1_2021_107.nc
lon-lat: ( -91.39,  20.41) file: pert_airs_l1_2021_125.nc
lon-lat: (  87.70,  25.73) file: pert_airs_l1_2021_193.nc
lon-lat: (  -4.89,  14.78) file: pert_airs_l1_2021_236.nc
lon-lat: (  30.81,   6.55) file: pert_airs_l1_2021_258.nc
lon-lat: ( 107.45,   2.98) file: pert_airs_l1_2021_267.nc
